from ggame import App, LineStyle, CircleAsset, RectangleAsset, Sprite, Color
black = Color(0x000000, 1.0)
thinline = LineStyle(0,black)

class pong(App):
    def __init__(self):
        super().__init__()
        Sprite(RectangleAsset(500,5,thinline,black), (0,0))
        Sprite(RectangleAsset(5,500,thinline,black), (500,0))
        Sprite(RectangleAsset(500,5,thinline,black), (0,495))
        Sprite(RectangleAsset(5,500,thinline,black), (0,0))
        paddle((450,0))
        
class paddle(Sprite):
    asset=RectangleAsset(50,100,thinline,black)
    def __init__(self, position):
        super().__init__(paddle.asset, position)
        self.fxcenter = self.fycenter = 0.5
        pong.listenKeyEvent('keydown', 'up arrow', self.moveUp)
        pong.listenKeyEvent('keydown', 'down arrow', self.moveDown)
    def moveUp(self,event):
        if self.y>0:
            self.y-=15
    def moveDown(self,event):
        if self.y<350:
            self.y+=15
    

        
pong().run()

