from ggame import App, LineStyle, CircleAsset, RectangleAsset, Sprite, Color
black = Color(0x000000, 1.0)
thinline = LineStyle(0,black)

class pong(App):
    def __init__(self):
        super().__init__()
        Sprite(RectangleAsset(500,5,thinline,black), (0,0))
        Sprite(RectangleAsset(5,500,thinline,black), (500,0))
        Sprite(RectangleAsset(500,5,thinline,black), (0,500))
        Sprite(RectangleAsset(5,500,thinline,black), (0,0))
        
class paddle(Sprite):
    def __init__(self, position):
        super().__init__(Ship.asset, position)
        self.fxcenter = self.fycenter = 0.5
        SpaceGame.listenKeyEvent('keydown', 'right arrow', self.rotateRight)
        SpaceGame.listenKeyEvent('keydown', 'left arrow', self.rotateLeft)
        SpaceGame.listenKeyEvent('keydown', 'up arrow', self.moveUp)
        SpaceGame.listenKeyEvent('keydown', 'down arrow', self.moveDown)
        SpaceGame.listenKeyEvent('keyup', 'up arrow', self.thrustoff)
        SpaceGame.listenKeyEvent('keyup', 'down arrow', self.thrustoff)
        SpaceGame.listenKeyEvent('keydown', 'space', self.fire)
        
pong().run()

